launch_status failed=2 1784576810000000000
launch_status broken=0 1784576810000000000
launch_status passed=4 1784576810000000000
launch_status skipped=0 1784576810000000000
launch_status unknown=0 1784576810000000000
launch_time duration=320734 1784576810000000000
launch_time min_duration=24060 1784576810000000000
launch_time max_duration=67551 1784576810000000000
launch_time sum_duration=305209 1784576810000000000
launch_problems product_defects=2 1784576810000000000
launch_retries retries=0 1784576810000000000
launch_retries run=6 1784576810000000000
