launch_status failed=0 1784445137000000000
launch_status broken=1 1784445137000000000
launch_status passed=2 1784445137000000000
launch_status skipped=1 1784445137000000000
launch_status unknown=0 1784445137000000000
launch_time duration=75341 1784445137000000000
launch_time min_duration=3 1784445137000000000
launch_time max_duration=45112 1784445137000000000
launch_time sum_duration=69091 1784445137000000000
launch_problems test_defects=1 1784445137000000000
launch_retries retries=0 1784445137000000000
launch_retries run=4 1784445137000000000
