launch_status failed=0 1784096834000000000
launch_status broken=1 1784096834000000000
launch_status passed=16 1784096834000000000
launch_status skipped=0 1784096834000000000
launch_status unknown=0 1784096834000000000
launch_time duration=4916138 1784096834000000000
launch_time min_duration=350 1784096834000000000
launch_time max_duration=90377 1784096834000000000
launch_time sum_duration=363087 1784096834000000000
launch_problems test_defects=1 1784096834000000000
launch_retries retries=0 1784096834000000000
launch_retries run=17 1784096834000000000
