launch_status failed=1 1784048178000000000
launch_status broken=0 1784048178000000000
launch_status passed=16 1784048178000000000
launch_status skipped=0 1784048178000000000
launch_status unknown=0 1784048178000000000
launch_time duration=73477617 1784048178000000000
launch_time min_duration=391 1784048178000000000
launch_time max_duration=68580 1784048178000000000
launch_time sum_duration=284382 1784048178000000000
launch_problems product_defects=1 1784048178000000000
launch_retries retries=0 1784048178000000000
launch_retries run=17 1784048178000000000
