launch_status failed=3 1784708593000000000
launch_status broken=0 1784708593000000000
launch_status passed=2 1784708593000000000
launch_status skipped=0 1784708593000000000
launch_status unknown=0 1784708593000000000
launch_time duration=171615 1784708593000000000
launch_time min_duration=21528 1784708593000000000
launch_time max_duration=49636 1784708593000000000
launch_time sum_duration=161491 1784708593000000000
launch_problems product_defects=3 1784708593000000000
launch_retries retries=0 1784708593000000000
launch_retries run=5 1784708593000000000
