launch_status failed=1 1784706579000000000
launch_status broken=3 1784706579000000000
launch_status passed=1 1784706579000000000
launch_status skipped=0 1784706579000000000
launch_status unknown=0 1784706579000000000
launch_time duration=275203 1784706579000000000
launch_time min_duration=30481 1784706579000000000
launch_time max_duration=66126 1784706579000000000
launch_time sum_duration=264311 1784706579000000000
launch_problems product_defects=1 1784706579000000000
launch_problems test_defects=3 1784706579000000000
launch_retries retries=0 1784706579000000000
launch_retries run=5 1784706579000000000
