launch_status failed=2 1784597096000000000
launch_status broken=0 1784597096000000000
launch_status passed=4 1784597096000000000
launch_status skipped=0 1784597096000000000
launch_status unknown=0 1784597096000000000
launch_time duration=363193 1784597096000000000
launch_time min_duration=25677 1784597096000000000
launch_time max_duration=102037 1784597096000000000
launch_time sum_duration=346013 1784597096000000000
launch_problems product_defects=2 1784597096000000000
launch_retries retries=0 1784597096000000000
launch_retries run=6 1784597096000000000
