launch_status failed=1 1784573965000000000
launch_status broken=0 1784573965000000000
launch_status passed=2 1784573965000000000
launch_status skipped=0 1784573965000000000
launch_status unknown=0 1784573965000000000
launch_time duration=144479 1784573965000000000
launch_time min_duration=30690 1784573965000000000
launch_time max_duration=67660 1784573965000000000
launch_time sum_duration=137506 1784573965000000000
launch_problems product_defects=1 1784573965000000000
launch_retries retries=0 1784573965000000000
launch_retries run=3 1784573965000000000
