launch_status failed=0 1784487309000000000
launch_status broken=2 1784487309000000000
launch_status passed=23 1784487309000000000
launch_status skipped=0 1784487309000000000
launch_status unknown=0 1784487309000000000
launch_time duration=333990 1784487309000000000
launch_time min_duration=79 1784487309000000000
launch_time max_duration=54293 1784487309000000000
launch_time sum_duration=296246 1784487309000000000
launch_problems test_defects=2 1784487309000000000
launch_retries retries=0 1784487309000000000
launch_retries run=25 1784487309000000000
