launch_status failed=1 1784556255000000000
launch_status broken=0 1784556255000000000
launch_status passed=2 1784556255000000000
launch_status skipped=0 1784556255000000000
launch_status unknown=0 1784556255000000000
launch_time duration=66524 1784556255000000000
launch_time min_duration=18745 1784556255000000000
launch_time max_duration=21115 1784556255000000000
launch_time sum_duration=60585 1784556255000000000
launch_problems product_defects=1 1784556255000000000
launch_retries retries=0 1784556255000000000
launch_retries run=3 1784556255000000000
