launch_status failed=0 1784444743000000000
launch_status broken=1 1784444743000000000
launch_status passed=2 1784444743000000000
launch_status skipped=0 1784444743000000000
launch_status unknown=0 1784444743000000000
launch_time duration=113800 1784444743000000000
launch_time min_duration=6785 1784444743000000000
launch_time max_duration=69556 1784444743000000000
launch_time sum_duration=108547 1784444743000000000
launch_problems test_defects=1 1784444743000000000
launch_retries retries=0 1784444743000000000
launch_retries run=3 1784444743000000000
