launch_status failed=0 1784312511000000000
launch_status broken=2 1784312511000000000
launch_status passed=0 1784312511000000000
launch_status skipped=0 1784312511000000000
launch_status unknown=0 1784312511000000000
launch_time duration=155077 1784312511000000000
launch_time min_duration=1 1784312511000000000
launch_time max_duration=154958 1784312511000000000
launch_time sum_duration=154959 1784312511000000000
launch_problems test_defects=2 1784312511000000000
launch_retries retries=0 1784312511000000000
launch_retries run=2 1784312511000000000
