launch_status failed=0 1784513102000000000
launch_status broken=2 1784513102000000000
launch_status passed=0 1784513102000000000
launch_status skipped=0 1784513102000000000
launch_status unknown=0 1784513102000000000
launch_time duration=74585 1784513102000000000
launch_time min_duration=35390 1784513102000000000
launch_time max_duration=36931 1784513102000000000
launch_time sum_duration=72321 1784513102000000000
launch_problems test_defects=2 1784513102000000000
launch_retries retries=0 1784513102000000000
launch_retries run=2 1784513102000000000
