launch_status failed=1 1784707482000000000
launch_status broken=3 1784707482000000000
launch_status passed=1 1784707482000000000
launch_status skipped=0 1784707482000000000
launch_status unknown=0 1784707482000000000
launch_time duration=448003 1784707482000000000
launch_time min_duration=33476 1784707482000000000
launch_time max_duration=119708 1784707482000000000
launch_time sum_duration=434510 1784707482000000000
launch_problems product_defects=1 1784707482000000000
launch_problems test_defects=3 1784707482000000000
launch_retries retries=0 1784707482000000000
launch_retries run=5 1784707482000000000
